{
    "name": "bunnybus",
    "version": "9.0.0",
    "description": "RabbitMQ driver for pub/sub with error queue / retry management",
    "keywords": [
        "bunnybus",
        "rabbitmq",
        "broker",
        "bus",
        "queue",
        "pubsub",
        "publish",
        "subscribe"
    ],
    "main": "lib/index.js",
    "scripts": {
        "test": "lab test/lab",
        "jest": "jest test/jest",
        "start-docker": "docker run -d --name=rabbitmq -p 5671:5671 -p 15672:15672 -p 5672:5672 rabbitmq:3-management",
        "waitfor-docker": ". docker/wait-on-resource.sh",
        "stop-docker": "docker rm -f rabbitmq",
        "doctoc": "doctoc API.md Example.md Diagram.md",
        "lint": "eslint ./",
        "lint-fix": "eslint --fix ./",
        "lint-fix-dry-run": "eslint --fix-dry-run ./",
        "test-coverage": "npx nyc --reporter=lcov lab test/lab --r lcov -S"
    },
    "author": "Lam Chan",
    "license": "BSD-3-Clause",
    "engines": {
        "node": ">=20"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/xogroup/bunnybus"
    },
    "dependencies": {
        "@hapi/hoek": "^11.0.7",
        "amqplib": "^0.10.9",
        "denque": "^2.1.0",
        "set-interval-async": "^3.0.3"
    },
    "devDependencies": {
        "@hapi/code": "^9.0.3",
        "@hapi/eslint-plugin": "^6.0.0",
        "@hapi/lab": "^25.3.1",
        "@hapi/wreck": "^18.1.0",
        "doctoc": "^2.2.1",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.5.5",
        "jest": "^30.2.0",
        "prettier": "^3.8.1",
        "sinon": "^19.0.2",
        "wait-for-expect": "^3.0.2"
    }
}
